# igniteProject

./: README.md  build.gradle
back-end/cgi/: build.gradle  settings.gradle
back-end/cgi/gradle/wrapper/: gradle-wrapper.properties
back-end/cgi/src/main/java/com/example/cgi/: CgiApplication.java  SampleData.java
back-end/cgi/src/main/java/com/example/cgi/config/: FileStorageProperties.java  WebMvcConfig.java
back-end/cgi/src/main/java/com/example/cgi/controller/: FileController.java
back-end/cgi/src/main/java/com/example/cgi/entity/: Upload.java
back-end/cgi/src/main/java/com/example/cgi/exceptions/: BadRequestException.java  FileStorageException.java  PageNotFoundException.java
back-end/cgi/src/main/java/com/example/cgi/output/: UploadFileResponse.java
back-end/cgi/src/main/java/com/example/cgi/repository/: UploadRepository.java
back-end/cgi/src/main/java/com/example/cgi/service/: FileStorageService.java  randomGuesser.py
back-end/cgi/src/test/java/com/example/cgi/: CgiApplicationTests.java
back-end/ignite/: settings.gradle
back-end/ignite/src/main/java/com/example/ignite/: IgniteApplication.java  SampleData.java
back-end/ignite/src/main/resources/: application.properties
back-end/ignite/src/test/java/com/example/ignite/: CgiApplicationTests.java
front-end/app/: package-lock.json  package.json
front-end/app/src/: App.vue  main.js  router.js
front-end/app/src/components/: UploadFile.vue  addBook.vue  editBook.vue  viewBooks.vue
front-end/app/src/javascript/: apiRequests.js
(+19 files in other folders)
